<!DOCTYPE HTML>
<!--
  Typify by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Tenacity</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  </head>


<!-- START NAV BAR -->
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<body class="w3-light-grey">





<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="mechanical.html">Mechanical</a>
  <a href="electrical.html">Electrical</a>
  <a href="software.html">Software</a>
  <a href="team.html">Team</a>
  <a href="blog.html">Blog</a>
  <a href="gallery.html">Gallery</a>

</div>

<span style="font-size:25px;cursor:pointer;float:right;color:white;font-weight:bold" onclick="openNav()">&#9776; Menu</span>
<!-- END NAV BAR -->
  <body>

    <!-- Banner -->
      <section id="banner">
        <h2><strong>About<br><h4>Our Gripper</h4></strong></h2>
        <p>Team DeGra - PoE 2017</p>
      </section>



<div class="w3-content" style="max-width:1400px">






<!-- END w3-content -->
</div>

<!-- Footer, currently a nice grey bar, to have github link -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
</footer>



<!-- Javascript -->
<script>

//Navbar
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

//Next javascript element
</script>

</body>
</html>
