<!DOCTYPE HTML>
<!--
  Typify by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
  <head>
    <title>Tenacity - Electrical</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="assets/css/lightbox.css" rel="stylesheet">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<!-- START NAV BAR -->
<style>

/* My custom gallery */
div.gallery {
    margin: 5px;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
  </head>

<body class="w3-light-grey">





<!-- Content of nav bar -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
  <a href="mechanical.html">Mechanical</a>
  <a href="electrical.html">Electrical</a>
  <a href="software.html">Software</a>
  <a href="process.html">Process</a>
  <a href="gallery.html">Gallery</a>
  <a href="team.html">Team</a>

</div>


<!-- Box around nav bar-->
<span style="font-size:25px;cursor:pointer;float:right;color:white;font-weight:bold;background-color: rgba(128, 0, 0, 0.6);
      text-shadow: 2px 2px #000000;
      box-shadow:         inset 0 0 25px #000000;

      /*border-style: double solid;
      border-width: 4px 1px;*/
      line-height: .01em;
      /*margin: 0 auto .01em;*/
      padding: .75em;
      width: 10%;" onclick="openNav()">&#9776; Menu</span>
<!-- END NAV BAR -->

<body>



  <!-- Banner -->
  <a style="text-decoration:none;" href="index.html">
      <section id="banner" style="background: url(images/electricalbanner.jpg);background-repeat: no-repeat; background-position: center top; background-size: cover;">
      <h2><strong>Electrical Subsystem<br><h4>Tenacity</h4></strong></h2>
      </section>
  </a>

  <!-- Minimized width -->
  <div class="w3-content" style="max-width:1000px">

  <!-- Content-->
  <a href="images/schematic.png" data-lightbox="image-1"> <img src="images/schematic.png" width="450" height="500" align="right" style="PADDING-LEFT: 15px; PADDING-TOP: 40px; PADDING-BOTTOM: 15px"></a>

  <p></p>
  <p>To control the arm, we had to have control of both the movement system and the sensory feedback system.</p>
  <h2>Movement System</h2>
  <p>The movement system was made up of servos, for the finger movements and controlling the tendons, and the wrist, made up of a linear actuator. We took advantage of the fact that both of these types of motors’ positions could be controlled by PWM signal and used the Arduino’s digital IO pins to send positional information. We powered all these devices off the Arduino’s 5V pin.</p>
  <h2>Sensory Feedback</h2>
  <p>Our sensory feedback in terms of the electrical system was implemented as force sensitive resistors embedded in the fingertips and a photo-reflective sensor embedded in the palm.</p>
  <p>The force sensitive resistors provided our robotic gripper with a “sense” of touch and allowed us to control just how tightly it was gripping something, one of our minimal viable product goals. We varied the resistors we were using when delivering voltage through it and in doing so could change the sensitivity of the sensors.</p>
  <p>The photo-reflective sensor allowed us (in addition to the Raspberry Pi camera) to sense when something was within the gripper’s grasp and close around it. Because of the way the photo reflector works, shiny objects did not register as well.</p>


  <!-- Footer -->
  <footer id="footer">
    <div class="copyright">
      <a a style="text-decoration:none;"  href="https://github.com/prava-d/RoboticArm">
        <i class="fa fa-github-square fa-5x"></i>
      </a>
      <p></p>
      <p>Ava Lakmazaheri, Benjamin Ziemann, Prava Dhulipalla, Samantha Eppinger, William Derksen</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
  <script>

  //Navbar
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>

</body>
</html>
