<!DOCTYPE html>
<html>
<title>Tenacity - Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<body class="w3-light-grey">






  <!-- Labels / tags -->
  <!-- REMOVE THE TAGS THAT DO NOT APPLY TO THE POST -->

    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p>
      <span class="w3-tag w3-light-grey w3-margin-bottom">Mechanical</span>
      <span class="w3-tag w3-light-grey w3-margin-bottom">Electrical</span>
      <span class="w3-tag w3-light-grey w3-margin-bottom">Software</span>
      <span class="w3-tag w3-light-grey w3-margin-bottom">Integration</span> 
      <span class="w3-tag w3-light-grey w3-margin-bottom">Research</span>
      <span class="w3-tag w3-light-grey w3-margin-bottom">Team</span>
    </p>
    </div>


<!-- END w3-content -->
</div>

<!-- Footer, currently a nice grey bar, to have github link -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
</footer>



<!-- Javascript -->
<script>

//Navbar
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

//Next javascript element
</script>

</body>
</html>
